.full_width_header{
  width: 100%;
  height: 75px;
}
.search_in_list_transaction_foreign_currency{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.search_in_list_transaction_foreign_currency .account-select .lb{
  width: 140px;
}

.dropdownlist_area_in_search{
  height: 158px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.datepicker_area_in_search{
  display: flex;
  flex-direction: row;
  /* margin-top: 44px; */
  padding-top: 69px;
  margin-bottom: 20px;
  margin-left: 20px;
  height: 158px;
}

.datepicker_label{
  color: grey !important;
  margin-bottom: 15px;
}

@media only screen and (max-width: 968px) {
  .search_in_list_transaction_foreign_currency{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .datepicker_area_in_search {
    padding-top: 0px;
    height: unset;
  }
}
